# BanerMusic

./: README.md
app/: banermusic-baidu-v1.0.apk  banermusic-yingyongbao-v1.00.apk  build.gradle  proguard-rules.pro
app/libs/: baidu-autoupdate.aar  slider-release.aar
app/src/androidTest/java/com/banermusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banermusic/adapter/: AlbumAdapter.java  MusicListAdapter.java  SceneAdapter.java
app/src/main/java/com/banermusic/apis/: BaseApi.java  CommonPost.java  RequestListener.java
app/src/main/java/com/banermusic/app/: App.java
app/src/main/java/com/banermusic/bean/: AlbumBean.java  BannerBean.java  BaseBean.java  SceneBean.java  SongBean.java
app/src/main/java/com/banermusic/constant/: BaseConstants.java
app/src/main/java/com/banermusic/db/: CacheFileInfoDao.java  SongDB.java
app/src/main/java/com/banermusic/event/: DownloadMessage.java  FragmentMessage.java  PlayServiceMessage.java  PlayerMessage.java  ProgressMessage.java  SongDBMessage.java  (+1 more)
app/src/main/res/drawable/: buttombg.xml  dialog_toast_bg.xml  dot.xml  musiclist_play_selector.xml  musiclist_stop_selector.xml  seekbar_process.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_my_music.xml  activity_wellcome.xml  dialog_toast.xml  fragment_album_gridview.xml  fragment_album_gridview_item.xml  fragment_guide.xml  fragment_musiclist_list.xml  fragment_musiclist_list_item.xml  fragment_player.xml  fragment_scene.xml  fragment_scene_gridview_item.xml  musiclist_header.xml  popup_music_more.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
(+39 files in other folders)
